# mrbayes-plugin

./: .gitignore  README.md  pom.xml
src/main/java/jenkins/plugins/mrbayes/: MrBayesBuilder.java  MrBayesBuilderDescriptor.java  MrBayesInstallation.java
src/main/resources/jenkins/plugins/mrbayes/: index.jelly
src/main/resources/jenkins/plugins/mrbayes/MrBayesBuilder/: config.jelly  config.properties  config_es.properties  config_pt.properties  global.jelly  global.properties  global_es.properties  global_pt.properties
src/main/resources/jenkins/plugins/mrbayes/util/: Messages_en.properties  Messages_es.properties  Messages_pt.properties
src/main/webapp/: help-enableMrBayesBlockCheck.html  help-enableMrBayesBlockCheck_es.html  help-enableMrBayesBlockCheck_pt.html  help-mrbayesVersion.html  help-mrbayesVersion_es.html  help-mrbayesVersion_pt.html  help-nexusFile.html  help-nexusFile_es.html  help-nexusFile_pt.html
src/test/java/jenkins/plugins/mrbayes/: TestMrBayesBuilder.java  TestMrBayesBuilderDescriptor.java  TestMrBayesInstallation.java
src/test/resources/jenkins/plugins/mrbayes/: mrbayesblock1.nex  mrbayesblock2.nex  mrbayesblock3.nex  primates.nex
