<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="${%MrBayes installation}"
		help="${rootURL}/../plugin/mrbayes/help-mrbayesVersion.html">
		<select class="setting-input" name="MrBayesBuilder.name">
			<option>(Default)</option>
			<j:forEach var="inst" items="${descriptor.installations}">
				<f:option selected="${inst.name==instance.name}">${inst.name}</f:option>
			</j:forEach>
		</select>
	</f:entry>
	
	<f:entry title="${%Nexus file}"
	   help="${rootURL}/../plugin/mrbayes/help-nexusFile.html">
        <f:textbox name="MrBayes.inputFile" value="${instance.inputFile}" 
              checkUrl="'${rootURL}/builder/MrBayesBuilder/required?value='+escape(this.value)" />
    </f:entry>
    
    <f:advanced>     
   
      <f:entry title="${%Enable mrbayes block check}" 
        help="${rootURL}/../plugin/mrbayes/help-enableMrBayesBlockCheck.html">
          <f:checkbox name="MrBayes.enableMrBayesBlockCheck" value="${instance.enableMrBayesBlockCheck}" checked="${instance.enableMrBayesBlockCheck}" default="true" />
      </f:entry>
      
    </f:advanced>

</j:jelly>
