<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="${%MrBayes installation}"
		help="${rootURL}/../plugin/mrbayes/help-mrbayesVersion.html">
		<select class="setting-input" name="MrBayesBuilder.name">
			<option>(Default)</option>
			<j:forEach var="inst" items="${descriptor.installations}">
				<f:option selected="${inst.name==instance.name}">${inst.name}</f:option>
			</j:forEach>
		</select>
	</f:entry>
	
	<f:entry title="Input file">
        <f:textbox name="MrBayes.inputFile" value="${instance.inputFile}" 
              checkUrl="'${rootURL}/builder/MrBayesBuilder/required?value='+escape(this.value)" />
    </f:entry>

</j:jelly>
